import random

CHUTE_DE_NUMERO = "NUMBER"
CHUTE_DE_REGRA = "RULE"

fase = 0
t = None #grava o primeiro numero que da ok
#para busca binaria
low = 1
high = 100000

next_offset = 1
last_rule_count = 0
tried_rules = set()

def player(number_guesses, rule_guesses):
    global fase, t, low, high, next_offset, last_rule_count, tried_rules

    if len(rule_guesses) > last_rule_count:
        tried_rules.add(tuple(rule_guesses[-1]))
        last_rule_count = len(rule_guesses)

        # pra sair da hipotese que falhou
        if fase == 2:
            fase = 3
        elif fase == 3:
            fase = 4
        elif fase ==4:
            fase = 0


    #pegando todos os numeros que deram OK
    trues = [n for (n, _, ok) in number_guesses if ok]

    #------------------------------------------------------
    # Fase 0 -- Achar um True
    if fase == 0:
        if not number_guesses:
            #chute inicial alto
            return [CHUTE_DE_NUMERO, 50000]
        
        ultimo = number_guesses[-1]
    
        if ultimo[2]: # True!! achou :)
            t = ultimo[0]
            fase = 1
            next_offset = 1
        else:

            if ultimo[1] == "maior":
                low = ultimo[0] + 1
            else:
                high = ultimo[0] - 1
            
            return [CHUTE_DE_NUMERO, (low + high) // 2]
        
    #------------------------------------------------------
    # Fase 1 - Testar os vizinhos
    if fase == 1:
        # tenho que evitar ficar preso chutando o mesmo vizinho
        usados = {n for (n, _, _) in number_guesses}

        for delta in (1, -1, 2, -2):
            cand = t + delta
            if 1 <= cand <= 100000 and cand not in usados:
                return [CHUTE_DE_NUMERO, cand]
        
        fase = 2

    #------------------------------------------------------
    # Fase 2 - detectando intervalo
    if fase == 2:
        trues_ordenados = sorted(trues)

        if len(trues_ordenados) >= 4 and all(trues_ordenados[i + 1] - trues_ordenados[i] == 1 for i in range(3)):
            chute = ("int", trues_ordenados[0], trues_ordenados[-1])
            if chute not in tried_rules:
                return [CHUTE_DE_REGRA, ["int", trues_ordenados[0], trues_ordenados[-1]]]
        fase = 3
    #------------------------------------------------------
    # Fase 3 - regra pot agr
    if fase == 3:
        if len(trues) >= 3:
            for p in range(2, 11):
                ok = True
                for n in trues:
                    raiz = round(n ** (1/p))
                    if raiz ** p != n:
                        ok = False
                        break
                chute = ("pot", p, 0)
                if ok and chute not in tried_rules:
                    return [CHUTE_DE_REGRA, ["pot", p, 0]]
        fase = 4

    #------------------------------------------------------
    #unico que tenho mais certeza que funciona melhorzinho.... 
    # Fase 4 - assumir o MOD
    if fase == 4:
        if len(trues) >= 3:
            trues.sort()
            k1 = trues[1] - trues[0]
            k2 = trues[2] - trues[1]

            if k1 == k2 and k1 > 1:
                chute = ("mod", k1, trues[0] % k1)
                if chute not in tried_rules:
                    return [CHUTE_DE_REGRA, ["mod", k1, trues[0] % k1]]
        
    # embicada de segurança (versão 4.2) melhorada pqp
    guess = (low + high) // 2
    used = {n for (n, _, _) in number_guesses}

    tentativas = 0
    while guess in used and tentativas < 100:
        guess = guess + 1 if guess < 100000 else guess - 1
        tentativas += 1

    return [CHUTE_DE_NUMERO, guess]